# aerodb

./: Aero Database.sln  README.md
AeroDb.Core/: AeroDb.Core.csproj
AeroDb.Core/Caching/: MemoryCacheManager.cs
AeroDb.Core/Configs/: ConfigReader.cs
AeroDb.Core/Data/: DatabaseConnectionSetting.cs
AeroDb.Core/Security/: Hasher.cs  Protection.cs
AeroDb.Core/Users/: User.cs  UserFavoriteAirlines.cs  UserFavoriteAirports.cs
AeroDb.Services/: Airports.Services.csproj
AeroDb.Services/Infrastructure/Handler/Cache/: AirportNotificatioHandler.cs  CacheConts.cs
Core.Services/: AuthenticationService.cs  Core.Services.csproj  UserService.cs
src/AeroDb.Core/: AeroDb.Core.csproj  AeroDb.Helper.csproj  CommonHelper.cs
src/AeroDb.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/AeroDb.Core/Configs/: ConfigReader.cs
src/AeroDb.Core/Data/: DatabaseConnectionSetting.cs
src/AeroDb.Core/Database/: DatabaseConnectionSetting.cs  DbConnectionSetting.cs  IMongoDBContext.cs  IMongoDBProvider.cs  MongoDBContext.cs  MongoDBProvider.cs
src/AeroDb.Core/Infrastructure/: AppDomainTypeFinder.cs  ITypeFinder.cs
src/AeroDb.Core/Jwt/: JwtToken.cs  JwtTokenBuilder.cs
src/AeroDb.Core/Repositories/: IRepository.cs  Repository.cs
src/AeroDb.Core/Repository/: IRepository.cs  Repository.cs
src/AeroDb.Core/Security/: HashResult.cs  Hasher.cs
src/AeroDb.Migration/: AeroDb.Migration.csproj  InstallationService.cs  Program.cs
src/AeroDb.Services/: Airports.Services.csproj
src/AeroDb.Services/Infrastructure/Handler/Cache/: AirportNotificationHandler.cs
src/Airlines.Domain/Airlines.Domain/: Class1.cs
src/Airports.Domain/Airports.Domain/: Airports.Domain.csproj  Class1.cs
src/Airports.Domain/Airports.Domain/Entities/: Airport.cs  ArrivalBelt.cs  Counter.cs  EmailAddress.cs  Gate.cs  Notam.cs  Runway.cs  WalkiTalkiFrequency.cs
src/Airports.Domain/Airports.Domain/Enums/: ResourceType.cs
src/Airports.Domain/Airports.Domain/Events/: AirportCreated.cs  AirportDeleted.cs  AirportUpdated.cs
src/Airports.Domain/Entities/: Airport.cs  AirportImage.cs  Contact.cs  DepartureBelt.cs  EmailAddress.cs  Spot.cs
src/Airports.Domain/Enums/: AirportSize.cs  AirportType.cs  LoginResults.cs
src/Audits.Domain/Audits.Domain/: Class1.cs
src/Common.Domain/Common.Domain/: AuditableEntity.cs  DomainEvent.cs  ParentEntity.cs  ParentException.cs
src/Common.Domain/Common.Domain/Enums/: CacheEvent.cs
src/Common.Domain/Common.Domain/Events/: EntityCacheEvent.cs  EntityCreated.cs  EntityDeleted.cs  EntityUpdated.cs
src/Common.Domain/Common.Domain/Users/: User.cs  UserFavoriteAirlines.cs  UserFavoriteAirports.cs
src/Core.Domain/: AeroDbVersion.cs  AuditableEntity.cs  Core.Domain.csproj  Country.cs  DomainEvent.cs  Language.cs  ParentException.cs  Region.cs
src/Core.Domain/Attrs/: CollectionNameAttribute.cs  IndexAttribute.cs
src/Core.Domain/Enums/: LoginResults.cs  OrderBy.cs
src/Core.Domain/Events/: EntityCacheEvent.cs  EntityCreated.cs  EntityDeleted.cs  EntityUpdated.cs  UserLoggedInEvent.cs
src/Core.Domain/Users/: User.cs  UserFavoriteAirlines.cs  UserFavoriteAirports.cs  UserToken.cs
src/Core.Services/: AuthenticationService.cs  Core.Services.csproj  IAuthenticationService.cs  IUserService.cs  UserService.cs
src/Core.Services/Infrastructure/Handler/: UserLoggedInEventHandler.cs
src/Shared.Domain/Shared.Domain/: AuditableEntity.cs  Core.Domain.csproj  DbConnectionSetting.cs  DomainEvent.cs  HashResult.cs  JwtToken.cs  ParentEntity.cs  ParentException.cs  Shared.Domain.csproj
src/Shared.Domain/Shared.Domain/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/Shared.Domain/Shared.Domain/Enums/: CacheEvent.cs
src/Shared.Domain/Shared.Domain/Events/: EntityCacheEvent.cs  EntityCreated.cs  EntityDeleted.cs  EntityUpdated.cs  UserLoggedInEvent.cs
src/Shared.Domain/Shared.Domain/Users/: User.cs  UserFavoriteAirlines.cs  UserFavoriteAirports.cs
