<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AeroDb.Core\AeroDb.Core.csproj" />
    <ProjectReference Include="..\..\Shared.Domain\Shared.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
